{
  "name": "immutable-schema",
  "version": "0.2.0",
  "description": "Schema validator for immutable js structures",
  "homepage": "https://github.com/duckpunch/immutable-js-schema",
  "repository": {
    "type": "git",
    "url": "https://github.com/duckpunch/immutable-js-schema.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "mochify",
    "watch-test": "mochify -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.7.5",
    "lodash": "^3.10.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "mochify": "^2.13.0"
  }
}
